<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings></xml>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Cuprum:normal|Poppins" rel="stylesheet" />
    <title>ODV</title>
    <style type="text/css">
        #outlook a {
            padding: 0
        }
        
        span.MsoHyperlink {
            mso-style-priority: 1;
            color: inherit
        }
        
        span.MsoHyperlinkFollowed {
            mso-style-priority: 1;
            color: inherit
        }
        
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            color: #000000;
            margin: 0 auto
        }
        
        td {
            line-height: 100%
        }
        
        .ExternalClass {
            width: 100%;
            display: block!important
        }
        
        .ExternalClass,
        .ExternalClass *,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td {
            line-height: 100%
        }
        
        img {
            outline: 0;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }
        
        a img {
            border: none
        }
        
        u+* img+div {
            display: none
        }
        
        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }
        
        a {
            color: inherit;
            text-decoration: none;
            mso-line-height-rule: exactly
        }
        
        .appleLinks,
        .appleLinksWhite {
            text-decoration: none!important
        }
        
        a[x-apple-data-detectors] {
            color: inherit!important;
            text-decoration: none!important;
            font-size: inherit!important;
            font-family: inherit!important;
            font-weight: inherit!important;
            line-height: inherit!important
        }
        
        table[class^=ox] sup {
            font-size: .7em;
            vertical-align: baseline
        }
        
        sup {
            font-size: .8em;
            vertical-align: text-top;
            line-height: 1;
            height: 0;
            mso-text-raise: 24%
        }
        
        div>u+* table {
            zoom: 100%
        }
        
         :not(#outlook).cuprum {
            font-family: Cuprum, Arial, Helvetica, sans-serif!important
        }
        
         :not(#outlook).poppins {
            font-family: Poppins, Arial, Helvetica, sans-serif!important
        }
        
        #cta522d89ad-9db2-46b5-ba97-a5a8a0277344:hover {
            background-color: #e45c01!important;
            color: #FFFFFF!important;
            border-color: #3b83d2!important;
            transition: all 150ms
        }
        
        #cta522d89ad-9db2-46b5-ba97-a5a8a0277344:hover a {
            color: #FFFFFF!important
        }
        
        #cta1a5e184c-8b8d-40e3-a541-871ec1fd6667:hover {
            background-color: #e45c01!important;
            color: #FFFFFF!important;
            border-color: #3b83d2!important;
            transition: all 150ms
        }
        
        #cta1a5e184c-8b8d-40e3-a541-871ec1fd6667:hover a {
            color: #FFFFFF!important
        }
        
        #cta478f2af2-58c7-48a7-8cf8-7cf7861cabad:hover {
            background-color: #e45c01!important;
            color: #FFFFFF!important;
            border-color: #3b83d2!important;
            transition: all 150ms
        }
        
        #cta478f2af2-58c7-48a7-8cf8-7cf7861cabad:hover a {
            color: #FFFFFF!important
        }
        
        #cta11f0fd6a-ed94-4a53-a885-9d418da4b084:hover {
            background-color: #e45c01!important;
            color: #FFFFFF!important;
            border-color: #3b83d2!important;
            transition: all 150ms
        }
        
        #cta11f0fd6a-ed94-4a53-a885-9d418da4b084:hover a {
            color: #FFFFFF!important
        }
        
        #ctac6f23680-2fc7-4e69-a7be-5c25489cb26d:hover {
            background-color: #e45c01!important;
            color: #FFFFFF!important;
            border-color: #3b83d2!important;
            transition: all 150ms
        }
        
        #ctac6f23680-2fc7-4e69-a7be-5c25489cb26d:hover a {
            color: #FFFFFF!important
        }
        
        #ctafdb60ea4-af76-4a2c-81e9-626f1ebf5da0:hover {
            background-color: #e45c01!important;
            color: #FFFFFF!important;
            border-color: #3b83d2!important;
            transition: all 150ms
        }
        
        #ctafdb60ea4-af76-4a2c-81e9-626f1ebf5da0:hover a {
            color: #FFFFFF!important
        }
        
        #cta63679177-38bb-4d87-8bb6-4d7b6d6efb03:hover {
            background-color: #e45c01!important;
            color: #FFFFFF!important;
            border-color: #3b83d2!important;
            transition: all 150ms
        }
        
        #cta63679177-38bb-4d87-8bb6-4d7b6d6efb03:hover a {
            color: #FFFFFF!important
        }
        
        #cta8d725994-73e6-4d0d-8424-c040278116d7:hover {
            background-color: #e45c01!important;
            color: #FFFFFF!important;
            border-color: #3b83d2!important;
            transition: all 150ms
        }
        
        #cta8d725994-73e6-4d0d-8424-c040278116d7:hover a {
            color: #FFFFFF!important
        }
        
        #textd28ed10d-741a-4377-a948-747740aecc25:hover {
            background-color: #e45c01!important;
            transition: all 150ms
        }
        
        #text542a647e-8b8a-413b-b756-08306f7e6ad4:hover {
            background-color: #e45c01!important;
            transition: all 150ms
        }
        
        #textab36263b-6e7d-4011-9fce-31cc1a187ac3:hover {
            background-color: #e45c01!important;
            transition: all 150ms
        }
        
        #textf09f3c9c-03b9-4506-9172-2a534ae665f5:hover {
            background-color: #e45c01!important;
            transition: all 150ms
        }
        
        @media screen and (min-width:451px) and (max-width:640px),
        screen and (min-device-width:451px) and (max-device-width:640px) {
            .t_flnone {
                float: none!important
            }
            .t_w100p {
                width: 100%!important
            }
            .t_flright {
                float: right!important
            }
            .t_w36p {
                width: 36%!important
            }
            .t_flleft {
                float: left!important
            }
            .t_w170px {
                width: 170px!important
            }
            .t_w64p {
                width: 64%!important
            }
            .t_fz15px {
                font-size: 15px!important
            }
            .t_pt26px {
                padding-top: 26px!important
            }
            .t_pr30px {
                padding-right: 30px!important
            }
            .t_pb26px {
                padding-bottom: 26px!important
            }
            .t_pl30px {
                padding-left: 30px!important
            }
            .t_lh18px {
                line-height: 18px!important
            }
            .t_w25p {
                width: 25%!important
            }
            .t_bxzborderminbox {
                box-sizing: border-box!important
            }
            .t_w50p {
                width: 50%!important
            }
            .t_w97p {
                width: 97%!important
            }
            .t_w95p {
                width: 95%!important
            }
            .t_pt30px {
                padding-top: 30px!important
            }
            .t_w31p {
                width: 31%!important
            }
            .t_w33d33p {
                width: 33.33%!important
            }
            .t_w33px {
                width: 33px!important
            }
            .t_w30px {
                width: 30px!important
            }
            .t_w33d34p {
                width: 33.34%!important
            }
            .t_v {
                display: block!important;
                font-size: inherit!important;
                max-height: none!important;
                max-width: none!important;
                overflow: visible!important
            }
            .t_dnone {
                display: none!important
            }
            .t_cuprum {
                font-family: Cuprum, Arial, Helvetica, sans-serif!important
            }
            .t_poppins {
                font-family: Poppins, Arial, Helvetica, sans-serif!important
            }
        }
        
        @media screen and (max-width:450px),
        screen and (max-device-width:450px) {
            .m_flnone {
                float: none!important
            }
            .m_w100p {
                width: 100%!important
            }
            .m_flright {
                float: right!important
            }
            .m_mauto {
                margin: auto!important
            }
            .m_w170px {
                width: 170px!important
            }
            .m_pt10px {
                padding-top: 10px!important
            }
            .m_fz13px {
                font-size: 13px!important
            }
            .m_pt15px {
                padding-top: 15px!important
            }
            .m_pr10px {
                padding-right: 10px!important
            }
            .m_pb15px {
                padding-bottom: 15px!important
            }
            .m_pl10px {
                padding-left: 10px!important
            }
            .m_lh15px {
                line-height: 15px!important
            }
            .m_w50p {
                width: 50%!important
            }
            .m_flleft {
                float: left!important
            }
            .m_bxzborderminbox {
                box-sizing: border-box!important
            }
            .m_w99p {
                width: 99%!important
            }
            .m_w95p {
                width: 95%!important
            }
            .m_w53p {
                width: 53%!important
            }
            .m_w33d33p {
                width: 33.33%!important
            }
            .m_w33px {
                width: 33px!important
            }
            .m_w28px {
                width: 28px!important
            }
            .m_w33d34p {
                width: 33.34%!important
            }
            .m_v {
                display: block!important;
                font-size: inherit!important;
                max-height: none!important;
                max-width: none!important;
                overflow: visible!important
            }
            .m_dnone {
                display: none!important
            }
            .m_cuprum {
                font-family: Cuprum, Arial, Helvetica, sans-serif!important
            }
            .m_poppins {
                font-family: Poppins, Arial, Helvetica, sans-serif!important
            }
        }
        
        @media screen and (min-width:640px),
        (orientation:landscape) and (min-width:640px) {
            .d_center {
                float: none!important;
                margin: auto!important
            }
            .d_left {
                float: left!important
            }
            .d_right {
                float: right!important
            }
        }
    </style>
</head>

<body style="background-color:#ffffff"><img src="https://db85EZLpSRTfzYj-p.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095" width="1" height="1">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;margin-top:-1px" role="presentation">
        <tr class="t_dnone m_dnone">
            <td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
                <span style="display:block;width:640px;min-width:640px">&nbsp;</span>
            </td>
        </tr>
        <tr>
            <tr>
                <td align="center" dir="ltr" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 5px;" valign="middle">
                    <tr>
                        <td align="center" dir="ltr" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 5px;" valign="middle">Réalisez 30 à 40% d’économies d’énergie avec la pompe à chaleur hybride!
                        </td>

                        <td align="left" valign="middle" style="display:none !important; color:transparent; font-size:0px; height:0; widows:0; visibility:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                    </tr>

                </td>

                <td align="left" valign="middle" style="display:none !important; color:transparent; font-size:0px; height:0; widows:0; visibility:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
            </tr>
            <tr>
                <td align="center" valign="middle" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 10px;" dir="ltr"><a rel="noopener noreferrer" href="https://mirrorlink1.github.io/Officiel_des_Vacances/" target="_blank" title="View in Browser" name="00_samsung-preheader_cta" style="color: #333333; text-decoration: underline;">Click ici</a>
                </td>
            </tr>
            <tr>
                <td style="border-top: 1px solid #9795A3" align="center" valign="top"><br>
                </td>
            </tr>
            <td style="background-color:#ffffff">
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;background-color:#ff6600" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="211" align="left" class="d_left t_w36p t_flleft m_w100p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="170" align="left" class="d_left t_flleft t_w170px m_flnone m_mauto m_w170px" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td style="padding-top:5px;padding-bottom:5px;text-align:center" class="m_pt10px">
                                                                            <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL&adklink=0" width="170" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank">
                                                                                <img src="https://images.adkclicker.fr/1/kits/1491/kit_5822_5058d71afc5031387f4c987005d44213/img/officiel-des-vacances-logo-170px.png" alt="Officiel des Vacances" width="170" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                                                                                    class="t_w100p m_w100p" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="429" align="right" class="d_right t_w64p t_flright m_w100p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="429" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;font-size:16px;padding-top:23px;
padding-bottom:23px;vertical-align:middle;line-height:23px" class="t_fz15px t_pt26px t_pr30px t_pb26px t_pl30px t_lh18px m_fz13px m_pt15px m_pr10px m_pb15px m_pl10px m_lh15px">
                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL&adklink=0" style="color:#ffffff;line-height:23px;display:block;text-decoration:none;outline:0" class="t_lh18px m_lh15px" target="_blank"> Les meilleurs bons plans vacances </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="20" style="height:20px;font-size:20px;line-height:20px"> &nbsp; </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="160" align="left" class="d_left t_w25p t_flleft m_w50p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td id="textd28ed10d-741a-4377-a948-747740aecc25" style="background-color:#fc601d;font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#FFFFFF;
text-align:center;text-transform:uppercase;font-size:15px;padding-top:10px;padding-right:2px;padding-bottom:10px;
padding-left:2px;vertical-align:middle;line-height:17px" class="poppins">
                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#FFFFFF;line-height:17px;display:block;text-decoration:none;outline:0" target="_blank"> S&#xE9;jour </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="160" align="left" class="d_left t_w25p t_flleft m_w50p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td id="text542a647e-8b8a-413b-b756-08306f7e6ad4" style="background-color:#fc601d;font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#FFFFFF;
text-align:center;text-transform:uppercase;font-size:15px;padding-top:10px;padding-right:2px;padding-bottom:10px;
padding-left:2px;vertical-align:middle;line-height:17px" class="poppins">
                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#FFFFFF;line-height:17px;display:block;text-decoration:none;outline:0" target="_blank"> france </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="160" align="left" class="d_left t_w25p t_flleft m_w50p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td id="textab36263b-6e7d-4011-9fce-31cc1a187ac3" style="background-color:#fc601d;font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#FFFFFF;
text-align:center;text-transform:uppercase;font-size:15px;padding-top:10px;padding-right:2px;padding-bottom:10px;
padding-left:2px;vertical-align:middle;line-height:17px" class="poppins">
                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#FFFFFF;line-height:17px;display:block;text-decoration:none;outline:0" target="_blank"> SKI </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="160" align="right" class="d_right t_w25p t_flright m_w50p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td id="textf09f3c9c-03b9-4506-9172-2a534ae665f5" style="background-color:#fc601d;font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#FFFFFF;
text-align:center;text-transform:uppercase;font-size:15px;padding-top:10px;padding-right:2px;padding-bottom:10px;
padding-left:2px;vertical-align:middle;line-height:17px" class="poppins">
                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#FFFFFF;line-height:17px;display:block;text-decoration:none;outline:0" target="_blank"> volS </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="text-align:center">
                                                    <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" width="640" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank">
                                                        <img src="https://images.adkclicker.fr/1/kits/1491/kit_5822_5058d71afc5031387f4c987005d44213/img/miao.png" alt="Lidl Voyages" width="640" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"
                                                        /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="256" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td style="padding-top:10px;padding-bottom:10px;height:40px">
                                        <!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL"
style="v-text-anchor:middle;height:40px;width:256px"
arcsize="35%" 
stroke="f"
fillcolor="#fc601d" fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:16px;font-family:Arial,Helvetica,sans-serif;font-weight:bold;height:40px;
text-align:center;width:256px">
JE D&#xC9;COUVRE
</center>
</v:roundrect>
<![endif]-->
                                        <a style="background-color:#fc601d;border-radius:14px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;
font-weight:700;font-size:16px;text-align:center;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;
text-decoration:none;width:256px" class="t_fwbold t_w100p t_bxzborderminbox m_fwbold m_w100p m_bxzborderminbox poppins" href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" target="_blank"> JE D&#xC9;COUVRE </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="10" style="height:10px;font-size:10px;line-height:10px"> &nbsp; </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="320" align="left" class="d_left t_w50p t_flleft m_w100p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="310" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w97p m_flnone m_mauto m_w99p" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <div style="border-top:1px solid #e6eef2;border-right:1px solid #e6eef2;border-bottom:1px solid #e6eef2;border-left:1px solid #e6eef2;
display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
                                                                    <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="308" style="border-right:1px solid #e6eef2;border-left:1px solid #e6eef2;border-collapse:collapse"><tr><td 
style="border-top:1px solid #e6eef2;border-bottom:1px solid #e6eef2;vertical-align:top;border-collapse:collapse"><![endif]-->
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#fc601d;text-align:center;text-transform:uppercase;
font-size:15px;padding-top:5px;padding-bottom:5px;padding-left:7px;vertical-align:middle;line-height:17px" class="poppins">
                                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#fc601d;line-height:17px;display:block;text-decoration:none;outline:0" target="_blank"> NO&#xCB;L ET NOUVEL AN </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="301" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w95p" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-radius:14px;overflow:hidden" class="d_center t_w100p m_w100p" role="presentation">
                                                                                    <tr>
                                                                                        <td style="text-align:center">
                                                                                            <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" width="301" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank">
                                                                                                <img src="https://images.adkclicker.fr/1/kits/1491/kit_5822_5058d71afc5031387f4c987005d44213/img/22.png" alt="Algarve" width="301" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"
                                                                                                /></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#0E4A8F;text-align:center;font-size:14px;padding-top:5px;
padding-bottom:5px;padding-left:7px;vertical-align:middle;line-height:16px;font-weight:700">
                                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#0E4A8F;line-height:16px;display:block;text-decoration:none;outline:0" target="_blank"> Week-ends, s&#xE9;jours, loisirs, locations... </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td style="font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#666666;text-align:center;text-transform:none;
font-size:12px;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:7px;vertical-align:middle;
line-height:16px" class="poppins">
                                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#666666;line-height:16px;display:block;text-decoration:none;outline:0" target="_blank"> Europe, Antilles, Tunisie, France </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="277" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td height="10" style="height:10px;font-size:10px;line-height:10px;vertical-align:bottom">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" style="width:100%;clear:both" role="presentation">
                                                                                    <tr>
                                                                                        <td style="border-top:1px dotted #77b1f2;height:4px;font-size:4px;line-height:4px">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="154" align="left" class="d_left t_w50p t_flleft m_w50p m_flleft" role="presentation">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="154" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                                                <tr>
                                                                                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#0E4A8F;text-align:center;font-size:12px;padding-top:2px;
padding-bottom:2px;vertical-align:middle;line-height:30px">
                                                                                                        <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#0E4A8F;line-height:30px;display:block;text-decoration:none;outline:0" target="_blank"> &#xE0; partir de<br/>
<span style="font-weight:700;font-size:28px">71 &#x20AC;</span>/pers. </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="154" align="right" class="d_right t_w50p t_flright m_w50p m_flright" role="presentation">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="150" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w95p" role="presentation">
                                                                                                <tr>
                                                                                                    <td style="padding-top:15px;padding-bottom:10px;height:40px">
                                                                                                        <!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL"
style="v-text-anchor:middle;height:40px;width:150px"
arcsize="35%" 
stroke="f"
fillcolor="#fc601d" fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:16px;font-family:Arial,Helvetica,sans-serif;font-weight:bold;height:40px;
text-align:center;width:150px">
JE PARS !
</center>
</v:roundrect>
<![endif]-->
                                                                                                        <a id="cta522d89ad-9db2-46b5-ba97-a5a8a0277344" style="background-color:#fc601d;border-radius:14px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;
font-weight:700;font-size:16px;text-align:center;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;
text-decoration:none;width:150px" class="t_fwbold t_w100p t_bxzborderminbox m_fwbold m_w100p m_bxzborderminbox poppins" href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" target="_blank"> JE PARS ! </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="320" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td height="10" style="height:10px;font-size:10px;line-height:10px"> &nbsp; </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="320" align="right" class="d_right t_w50p t_flright m_w100p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="310" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w97p m_flnone m_mauto m_w99p" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <div style="border-top:1px solid #e6eef2;border-right:1px solid #e6eef2;border-bottom:1px solid #e6eef2;border-left:1px solid #e6eef2;
display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
                                                                    <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="308" style="border-right:1px solid #e6eef2;border-left:1px solid #e6eef2;border-collapse:collapse"><tr><td 
style="border-top:1px solid #e6eef2;border-bottom:1px solid #e6eef2;vertical-align:top;border-collapse:collapse"><![endif]-->
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#fc601d;text-align:center;text-transform:uppercase;
font-size:15px;padding-top:5px;padding-bottom:5px;padding-left:7px;vertical-align:middle;line-height:17px" class="poppins">
                                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#fc601d;line-height:17px;display:block;text-decoration:none;outline:0" target="_blank"> CROISI&#xC8;RES : LES PLUS BELLES ESCALES </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="301" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w95p" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-radius:14px;overflow:hidden" class="d_center t_w100p m_w100p" role="presentation">
                                                                                    <tr>
                                                                                        <td style="text-align:center">
                                                                                            <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" width="301" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank">
                                                                                                <img src="https://images.adkclicker.fr/1/kits/1491/kit_5822_5058d71afc5031387f4c987005d44213/img/23.png" alt="Bal&eacute;ares" width="301" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"
                                                                                                /></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#0E4A8F;text-align:center;font-size:14px;padding-top:5px;
padding-bottom:5px;padding-left:7px;vertical-align:middle;line-height:16px;font-weight:700">
                                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#0E4A8F;line-height:16px;display:block;text-decoration:none;outline:0" target="_blank"> 4j et + MSC, Costa, Royal Caribbean... </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td style="font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#666666;text-align:center;text-transform:none;
font-size:12px;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:7px;vertical-align:middle;
line-height:16px" class="poppins">
                                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#666666;line-height:16px;display:block;text-decoration:none;outline:0" target="_blank"> M&#xE9;dit&#xE9;rann&#xE9;e, Cara&#xEF;bes, Fjords </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="277" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td height="10" style="height:10px;font-size:10px;line-height:10px;vertical-align:bottom">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" style="width:100%;clear:both" role="presentation">
                                                                                    <tr>
                                                                                        <td style="border-top:1px dotted #77b1f2;height:4px;font-size:4px;line-height:4px">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="154" align="left" class="d_left t_w50p t_flleft m_w50p m_flleft" role="presentation">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="154" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                                                <tr>
                                                                                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#0E4A8F;text-align:center;font-size:12px;padding-top:2px;
padding-bottom:2px;vertical-align:middle;line-height:30px">
                                                                                                        <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#0E4A8F;line-height:30px;display:block;text-decoration:none;outline:0" target="_blank"> &#xE0; partir de<br/>
<span style="font-weight:700;font-size:28px">399 &#x20AC;</span>/pers. </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="154" align="right" class="d_right t_w50p t_flright m_w50p m_flright" role="presentation">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="150" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w95p" role="presentation">
                                                                                                <tr>
                                                                                                    <td style="padding-top:15px;padding-bottom:10px;height:40px">
                                                                                                        <!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL"
style="v-text-anchor:middle;height:40px;width:150px"
arcsize="35%" 
stroke="f"
fillcolor="#fc601d" fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:16px;font-family:Arial,Helvetica,sans-serif;font-weight:bold;height:40px;
text-align:center;width:150px">
JE PARS !
</center>
</v:roundrect>
<![endif]-->
                                                                                                        <a id="cta1a5e184c-8b8d-40e3-a541-871ec1fd6667" style="background-color:#fc601d;border-radius:14px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;
font-weight:700;font-size:16px;text-align:center;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;
text-decoration:none;width:150px" class="t_fwbold t_w100p t_bxzborderminbox m_fwbold m_w100p m_bxzborderminbox poppins" href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" target="_blank"> JE PARS ! </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="320" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td height="10" style="height:10px;font-size:10px;line-height:10px"> &nbsp; </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="10" style="height:10px;font-size:10px;line-height:10px"> &nbsp; </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="320" align="left" class="d_left t_w50p t_flleft m_w100p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="310" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w97p m_flnone m_mauto m_w99p" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <div style="border-top:1px solid #e6eef2;border-right:1px solid #e6eef2;border-bottom:1px solid #e6eef2;border-left:1px solid #e6eef2;
display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
                                                                    <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="308" style="border-right:1px solid #e6eef2;border-left:1px solid #e6eef2;border-collapse:collapse"><tr><td 
style="border-top:1px solid #e6eef2;border-bottom:1px solid #e6eef2;vertical-align:top;border-collapse:collapse"><![endif]-->
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#fc601d;text-align:center;text-transform:uppercase;
font-size:15px;padding-top:5px;padding-bottom:5px;padding-left:7px;vertical-align:middle;line-height:17px" class="poppins">
                                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#fc601d;line-height:17px;display:block;text-decoration:none;outline:0" target="_blank"> MONTAGNE ET SKI </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="301" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w95p" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-radius:14px;overflow:hidden" class="d_center t_w100p m_w100p" role="presentation">
                                                                                    <tr>
                                                                                        <td style="text-align:center">
                                                                                            <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" width="301" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank">
                                                                                                <img src="https://images.adkclicker.fr/1/kits/1491/kit_5822_5058d71afc5031387f4c987005d44213/img/24.png" alt="Algarve" width="301" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"
                                                                                                /></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#0E4A8F;text-align:center;font-size:14px;padding-top:5px;
padding-bottom:5px;padding-left:7px;vertical-align:middle;line-height:16px;font-weight:700">
                                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#0E4A8F;line-height:16px;display:block;text-decoration:none;outline:0" target="_blank"> 5 &#xE0; 8 jours, location + forfait + mat&#xE9;riel </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td style="font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#666666;text-align:center;text-transform:none;
font-size:12px;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:7px;vertical-align:middle;
line-height:16px" class="poppins">
                                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#666666;line-height:16px;display:block;text-decoration:none;outline:0" target="_blank"> R&#xE9;sidence ou chalet, 4 &#xE0; 12 personnes </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="277" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td height="10" style="height:10px;font-size:10px;line-height:10px;vertical-align:bottom">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" style="width:100%;clear:both" role="presentation">
                                                                                    <tr>
                                                                                        <td style="border-top:1px dotted #77b1f2;height:4px;font-size:4px;line-height:4px">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="154" align="left" class="d_left t_w50p t_flleft m_w50p m_flleft" role="presentation">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="154" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                                                <tr>
                                                                                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#0E4A8F;text-align:center;font-size:12px;padding-top:2px;
padding-bottom:2px;vertical-align:middle;line-height:30px">
                                                                                                        <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#0E4A8F;line-height:30px;display:block;text-decoration:none;outline:0" target="_blank"> &#xE0; partir de<br/>
<span style="font-weight:700;font-size:28px">122 &#x20AC;</span>/pers. </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="154" align="right" class="d_right t_w50p t_flright m_w50p m_flright" role="presentation">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="150" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w95p" role="presentation">
                                                                                                <tr>
                                                                                                    <td style="padding-top:15px;padding-bottom:10px;height:40px">
                                                                                                        <!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL"
style="v-text-anchor:middle;height:40px;width:150px"
arcsize="35%" 
stroke="f"
fillcolor="#fc601d" fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:16px;font-family:Arial,Helvetica,sans-serif;font-weight:bold;height:40px;
text-align:center;width:150px">
JE PARS !
</center>
</v:roundrect>
<![endif]-->
                                                                                                        <a id="cta478f2af2-58c7-48a7-8cf8-7cf7861cabad" style="background-color:#fc601d;border-radius:14px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;
font-weight:700;font-size:16px;text-align:center;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;
text-decoration:none;width:150px" class="t_fwbold t_w100p t_bxzborderminbox m_fwbold m_w100p m_bxzborderminbox poppins" href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" target="_blank"> JE PARS ! </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="320" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td height="10" style="height:10px;font-size:10px;line-height:10px"> &nbsp; </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="320" align="right" class="d_right t_w50p t_flright m_w100p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="310" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w97p m_flnone m_mauto m_w99p" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <div style="border-top:1px solid #e6eef2;border-right:1px solid #e6eef2;border-bottom:1px solid #e6eef2;border-left:1px solid #e6eef2;
display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
                                                                    <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="308" style="border-right:1px solid #e6eef2;border-left:1px solid #e6eef2;border-collapse:collapse"><tr><td 
style="border-top:1px solid #e6eef2;border-bottom:1px solid #e6eef2;vertical-align:top;border-collapse:collapse"><![endif]-->
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#fc601d;text-align:center;text-transform:uppercase;
font-size:15px;padding-top:5px;padding-bottom:5px;padding-left:7px;vertical-align:middle;line-height:17px" class="poppins">
                                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#fc601d;line-height:17px;display:block;text-decoration:none;outline:0" target="_blank"> HIVER LOINTAIN AU SOLEIL </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="301" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w95p" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-radius:14px;overflow:hidden" class="d_center t_w100p m_w100p" role="presentation">
                                                                                    <tr>
                                                                                        <td style="text-align:center">
                                                                                            <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" width="301" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank">
                                                                                                <img src="https://images.adkclicker.fr/1/kits/1491/kit_5822_5058d71afc5031387f4c987005d44213/img/25.png" alt="Bal&eacute;ares" width="301" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"
                                                                                                /></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#0E4A8F;text-align:center;font-size:14px;padding-top:5px;
padding-bottom:5px;padding-left:7px;vertical-align:middle;line-height:16px;font-weight:700">
                                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#0E4A8F;line-height:16px;display:block;text-decoration:none;outline:0" target="_blank"> 8j/7n en club + pension + vols </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td style="font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#666666;text-align:center;text-transform:none;
font-size:12px;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:7px;vertical-align:middle;
line-height:16px" class="poppins">
                                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#666666;line-height:16px;display:block;text-decoration:none;outline:0" target="_blank"> Guadeloupe, S&#xE9;n&#xE9;gal, Thaillande, Mexique... </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="277" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td height="10" style="height:10px;font-size:10px;line-height:10px;vertical-align:bottom">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" style="width:100%;clear:both" role="presentation">
                                                                                    <tr>
                                                                                        <td style="border-top:1px dotted #77b1f2;height:4px;font-size:4px;line-height:4px">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="154" align="left" class="d_left t_w50p t_flleft m_w50p m_flleft" role="presentation">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="154" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                                                <tr>
                                                                                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#0E4A8F;text-align:center;font-size:12px;padding-top:2px;
padding-bottom:2px;vertical-align:middle;line-height:30px">
                                                                                                        <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#0E4A8F;line-height:30px;display:block;text-decoration:none;outline:0" target="_blank"> &#xE0; partir de<br/>
<span style="font-weight:700;font-size:28px">634 &#x20AC;</span>/pers. </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="154" align="right" class="d_right t_w50p t_flright m_w50p m_flright" role="presentation">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="150" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w95p" role="presentation">
                                                                                                <tr>
                                                                                                    <td style="padding-top:15px;padding-bottom:10px;height:40px">
                                                                                                        <!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL"
style="v-text-anchor:middle;height:40px;width:150px"
arcsize="35%" 
stroke="f"
fillcolor="#fc601d" fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:16px;font-family:Arial,Helvetica,sans-serif;font-weight:bold;height:40px;
text-align:center;width:150px">
JE PARS !
</center>
</v:roundrect>
<![endif]-->
                                                                                                        <a id="cta11f0fd6a-ed94-4a53-a885-9d418da4b084" style="background-color:#fc601d;border-radius:14px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;
font-weight:700;font-size:16px;text-align:center;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;
text-decoration:none;width:150px" class="t_fwbold t_w100p t_bxzborderminbox m_fwbold m_w100p m_bxzborderminbox poppins" href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" target="_blank"> JE PARS ! </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="320" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td height="10" style="height:10px;font-size:10px;line-height:10px"> &nbsp; </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="10" style="height:10px;font-size:10px;line-height:10px"> &nbsp; </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="320" align="left" class="d_left t_w50p t_flleft m_w100p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="310" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w97p m_flnone m_mauto m_w99p" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <div style="border-top:1px solid #e6eef2;border-right:1px solid #e6eef2;border-bottom:1px solid #e6eef2;border-left:1px solid #e6eef2;
display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
                                                                    <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="308" style="border-right:1px solid #e6eef2;border-left:1px solid #e6eef2;border-collapse:collapse"><tr><td 
style="border-top:1px solid #e6eef2;border-bottom:1px solid #e6eef2;vertical-align:top;border-collapse:collapse"><![endif]-->
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#fc601d;text-align:center;text-transform:uppercase;
font-size:15px;padding-top:5px;padding-bottom:5px;padding-left:7px;vertical-align:middle;line-height:17px" class="poppins">
                                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#fc601d;line-height:17px;display:block;text-decoration:none;outline:0" target="_blank"> ROAD-TRIPS : CIRCUITS ET AUTOTOURS </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="301" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w95p" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-radius:14px;overflow:hidden" class="d_center t_w100p m_w100p" role="presentation">
                                                                                    <tr>
                                                                                        <td style="text-align:center">
                                                                                            <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" width="301" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank">
                                                                                                <img src="https://images.adkclicker.fr/1/kits/1491/kit_5822_5058d71afc5031387f4c987005d44213/img/26.png" alt="Algarve" width="301" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"
                                                                                                /></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#0E4A8F;text-align:center;font-size:14px;padding-top:5px;
padding-bottom:5px;padding-left:7px;vertical-align:middle;line-height:16px;font-weight:700">
                                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#0E4A8F;line-height:16px;display:block;text-decoration:none;outline:0" target="_blank"> 8j/7n, h&#xF4;tel + pension + vol </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td style="font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#666666;text-align:center;text-transform:none;
font-size:12px;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:7px;vertical-align:middle;
line-height:16px" class="poppins">
                                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#666666;line-height:16px;display:block;text-decoration:none;outline:0" target="_blank"> Sicile, Maroc, Canada, &#xC9;gypte </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="277" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td height="10" style="height:10px;font-size:10px;line-height:10px;vertical-align:bottom">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" style="width:100%;clear:both" role="presentation">
                                                                                    <tr>
                                                                                        <td style="border-top:1px dotted #77b1f2;height:4px;font-size:4px;line-height:4px">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="154" align="left" class="d_left t_w50p t_flleft m_w50p m_flleft" role="presentation">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="154" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                                                <tr>
                                                                                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#0E4A8F;text-align:center;font-size:12px;padding-top:2px;
padding-bottom:2px;vertical-align:middle;line-height:30px">
                                                                                                        <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#0E4A8F;line-height:30px;display:block;text-decoration:none;outline:0" target="_blank"> &#xE0; partir de<br/>
<span style="font-weight:700;font-size:28px">549 &#x20AC;</span>/pers. </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="154" align="right" class="d_right t_w50p t_flright m_w50p m_flright" role="presentation">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="150" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w95p" role="presentation">
                                                                                                <tr>
                                                                                                    <td style="padding-top:15px;padding-bottom:10px;height:40px">
                                                                                                        <!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL"
style="v-text-anchor:middle;height:40px;width:150px"
arcsize="35%" 
stroke="f"
fillcolor="#fc601d" fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:16px;font-family:Arial,Helvetica,sans-serif;font-weight:bold;height:40px;
text-align:center;width:150px">
JE PARS !
</center>
</v:roundrect>
<![endif]-->
                                                                                                        <a id="ctac6f23680-2fc7-4e69-a7be-5c25489cb26d" style="background-color:#fc601d;border-radius:14px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;
font-weight:700;font-size:16px;text-align:center;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;
text-decoration:none;width:150px" class="t_fwbold t_w100p t_bxzborderminbox m_fwbold m_w100p m_bxzborderminbox poppins" href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" target="_blank"> JE PARS ! </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="320" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td height="10" style="height:10px;font-size:10px;line-height:10px"> &nbsp; </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="320" align="right" class="d_right t_w50p t_flright m_w100p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="310" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w97p m_flnone m_mauto m_w99p" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <div style="border-top:1px solid #e6eef2;border-right:1px solid #e6eef2;border-bottom:1px solid #e6eef2;border-left:1px solid #e6eef2;
display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
                                                                    <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="308" style="border-right:1px solid #e6eef2;border-left:1px solid #e6eef2;border-collapse:collapse"><tr><td 
style="border-top:1px solid #e6eef2;border-bottom:1px solid #e6eef2;vertical-align:top;border-collapse:collapse"><![endif]-->
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#fc601d;text-align:center;text-transform:uppercase;
font-size:15px;padding-top:5px;padding-bottom:5px;padding-left:7px;vertical-align:middle;line-height:17px" class="poppins">
                                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#fc601d;line-height:17px;display:block;text-decoration:none;outline:0" target="_blank"> BEST OF ZOOS ET PARCS </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="301" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w95p" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-radius:14px;overflow:hidden" class="d_center t_w100p m_w100p" role="presentation">
                                                                                    <tr>
                                                                                        <td style="text-align:center">
                                                                                            <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" width="301" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank">
                                                                                                <img src="https://images.adkclicker.fr/1/kits/1491/kit_5822_5058d71afc5031387f4c987005d44213/img/27.png" alt="Bal&eacute;ares" width="301" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"
                                                                                                /></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#0E4A8F;text-align:center;font-size:14px;padding-top:5px;
padding-bottom:5px;padding-left:7px;vertical-align:middle;line-height:16px;font-weight:700">
                                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#0E4A8F;line-height:16px;display:block;text-decoration:none;outline:0" target="_blank"> 2j/1n en h&#xF4;tel + petit-d&#xE9;jeuner + entr&#xE9;e parc </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td style="font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#666666;text-align:center;text-transform:none;
font-size:12px;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:7px;vertical-align:middle;
line-height:16px" class="poppins">
                                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#666666;line-height:16px;display:block;text-decoration:none;outline:0" target="_blank"> Puy du Fou, Zoo Beauval, Parc Ast&#xE9;rix... </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="277" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td height="10" style="height:10px;font-size:10px;line-height:10px;vertical-align:bottom">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" style="width:100%;clear:both" role="presentation">
                                                                                    <tr>
                                                                                        <td style="border-top:1px dotted #77b1f2;height:4px;font-size:4px;line-height:4px">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="154" align="left" class="d_left t_w50p t_flleft m_w50p m_flleft" role="presentation">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="154" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                                                <tr>
                                                                                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#0E4A8F;text-align:center;font-size:12px;padding-top:2px;
padding-bottom:2px;vertical-align:middle;line-height:30px">
                                                                                                        <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#0E4A8F;line-height:30px;display:block;text-decoration:none;outline:0" target="_blank"> &#xE0; partir de<br/>
<span style="font-weight:700;font-size:28px">79 &#x20AC;</span>/pers. </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="154" align="right" class="d_right t_w50p t_flright m_w50p m_flright" role="presentation">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="150" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w95p" role="presentation">
                                                                                                <tr>
                                                                                                    <td style="padding-top:15px;padding-bottom:10px;height:40px">
                                                                                                        <!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL"
style="v-text-anchor:middle;height:40px;width:150px"
arcsize="35%" 
stroke="f"
fillcolor="#fc601d" fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:16px;font-family:Arial,Helvetica,sans-serif;font-weight:bold;height:40px;
text-align:center;width:150px">
JE PARS !
</center>
</v:roundrect>
<![endif]-->
                                                                                                        <a id="ctafdb60ea4-af76-4a2c-81e9-626f1ebf5da0" style="background-color:#fc601d;border-radius:14px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;
font-weight:700;font-size:16px;text-align:center;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;
text-decoration:none;width:150px" class="t_fwbold t_w100p t_bxzborderminbox m_fwbold m_w100p m_bxzborderminbox poppins" href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" target="_blank"> JE PARS ! </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="320" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td height="10" style="height:10px;font-size:10px;line-height:10px"> &nbsp; </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="10" style="height:10px;font-size:10px;line-height:10px"> &nbsp; </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="320" align="left" class="d_left t_w50p t_flleft m_w100p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="310" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w97p m_flnone m_mauto m_w99p" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <div style="border-top:1px solid #e6eef2;border-right:1px solid #e6eef2;border-bottom:1px solid #e6eef2;border-left:1px solid #e6eef2;
display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
                                                                    <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="308" style="border-right:1px solid #e6eef2;border-left:1px solid #e6eef2;border-collapse:collapse"><tr><td 
style="border-top:1px solid #e6eef2;border-bottom:1px solid #e6eef2;vertical-align:top;border-collapse:collapse"><![endif]-->
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#fc601d;text-align:center;text-transform:uppercase;
font-size:15px;padding-top:5px;padding-bottom:5px;padding-left:7px;vertical-align:middle;line-height:17px" class="poppins">
                                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#fc601d;line-height:17px;display:block;text-decoration:none;outline:0" target="_blank"> CITY-BREAKS EUROPE </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="301" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w95p" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-radius:14px;overflow:hidden" class="d_center t_w100p m_w100p" role="presentation">
                                                                                    <tr>
                                                                                        <td style="text-align:center">
                                                                                            <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" width="301" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank">
                                                                                                <img src="https://images.adkclicker.fr/1/kits/1491/kit_5822_5058d71afc5031387f4c987005d44213/img/28.png" alt="Algarve" width="301" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"
                                                                                                /></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#0E4A8F;text-align:center;font-size:14px;padding-top:5px;
padding-bottom:5px;padding-left:7px;vertical-align:middle;line-height:16px;font-weight:700">
                                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#0E4A8F;line-height:16px;display:block;text-decoration:none;outline:0" target="_blank"> 3j/2n en h&#xF4;tels 4/5* + vols </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td style="font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#666666;text-align:center;text-transform:none;
font-size:12px;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:7px;vertical-align:middle;
line-height:16px" class="poppins">
                                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#666666;line-height:16px;display:block;text-decoration:none;outline:0" target="_blank"> Prague, Lisbonne Rome... </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="277" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td height="10" style="height:10px;font-size:10px;line-height:10px;vertical-align:bottom">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" style="width:100%;clear:both" role="presentation">
                                                                                    <tr>
                                                                                        <td style="border-top:1px dotted #77b1f2;height:4px;font-size:4px;line-height:4px">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="154" align="left" class="d_left t_w50p t_flleft m_w50p m_flleft" role="presentation">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="154" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                                                <tr>
                                                                                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#0E4A8F;text-align:center;font-size:12px;padding-top:2px;
padding-bottom:2px;vertical-align:middle;line-height:30px">
                                                                                                        <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#0E4A8F;line-height:30px;display:block;text-decoration:none;outline:0" target="_blank"> &#xE0; partir de<br/>
<span style="font-weight:700;font-size:28px">135 &#x20AC;</span>/pers. </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="154" align="right" class="d_right t_w50p t_flright m_w50p m_flright" role="presentation">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="150" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w95p" role="presentation">
                                                                                                <tr>
                                                                                                    <td style="padding-top:15px;padding-bottom:10px;height:40px">
                                                                                                        <!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL"
style="v-text-anchor:middle;height:40px;width:150px"
arcsize="35%" 
stroke="f"
fillcolor="#fc601d" fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:16px;font-family:Arial,Helvetica,sans-serif;font-weight:bold;height:40px;
text-align:center;width:150px">
JE PARS !
</center>
</v:roundrect>
<![endif]-->
                                                                                                        <a id="cta63679177-38bb-4d87-8bb6-4d7b6d6efb03" style="background-color:#fc601d;border-radius:14px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;
font-weight:700;font-size:16px;text-align:center;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;
text-decoration:none;width:150px" class="t_fwbold t_w100p t_bxzborderminbox m_fwbold m_w100p m_bxzborderminbox poppins" href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" target="_blank"> JE PARS ! </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="320" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td height="10" style="height:10px;font-size:10px;line-height:10px"> &nbsp; </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="320" align="right" class="d_right t_w50p t_flright m_w100p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="310" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w97p m_flnone m_mauto m_w99p" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <div style="border-top:1px solid #e6eef2;border-right:1px solid #e6eef2;border-bottom:1px solid #e6eef2;border-left:1px solid #e6eef2;
display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
                                                                    <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="308" style="border-right:1px solid #e6eef2;border-left:1px solid #e6eef2;border-collapse:collapse"><tr><td 
style="border-top:1px solid #e6eef2;border-bottom:1px solid #e6eef2;vertical-align:top;border-collapse:collapse"><![endif]-->
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td style="font-family:Arial,Helvetica,sans-serif;font-weight:700;color:#fc601d;text-align:center;text-transform:uppercase;
font-size:15px;padding-top:5px;padding-bottom:5px;padding-left:7px;vertical-align:middle;line-height:17px" class="poppins">
                                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#fc601d;line-height:17px;display:block;text-decoration:none;outline:0" target="_blank"> BALADES EN FRANCE </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="301" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w95p" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-radius:14px;overflow:hidden" class="d_center t_w100p m_w100p" role="presentation">
                                                                                    <tr>
                                                                                        <td style="text-align:center">
                                                                                            <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" width="301" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank">
                                                                                                <img src="https://images.adkclicker.fr/1/kits/1491/kit_5822_5058d71afc5031387f4c987005d44213/img/29.png" alt="Bal&eacute;ares" width="301" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"
                                                                                                /></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#0E4A8F;text-align:center;font-size:14px;padding-top:5px;
padding-bottom:5px;padding-left:7px;vertical-align:middle;line-height:16px;font-weight:700">
                                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#0E4A8F;line-height:16px;display:block;text-decoration:none;outline:0" target="_blank"> 3j/2n en h&#xF4;tels 4/5* + petits-d&#xE9;jeuners </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td style="font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#666666;text-align:center;text-transform:none;
font-size:12px;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:7px;vertical-align:middle;
line-height:16px" class="poppins">
                                                                                <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#666666;line-height:16px;display:block;text-decoration:none;outline:0" target="_blank"> Deauville, Biarritz, Annecy... </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="277" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td height="10" style="height:10px;font-size:10px;line-height:10px;vertical-align:bottom">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" style="width:100%;clear:both" role="presentation">
                                                                                    <tr>
                                                                                        <td style="border-top:1px dotted #77b1f2;height:4px;font-size:4px;line-height:4px">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="308" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="154" align="left" class="d_left t_w50p t_flleft m_w50p m_flleft" role="presentation">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="154" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                                                <tr>
                                                                                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#0E4A8F;text-align:center;font-size:12px;padding-top:2px;
padding-bottom:2px;vertical-align:middle;line-height:30px">
                                                                                                        <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" style="color:#0E4A8F;line-height:30px;display:block;text-decoration:none;outline:0" target="_blank"> &#xE0; partir de<br/>
<span style="font-weight:700;font-size:28px">85 &#x20AC;</span>/pers. </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="154" align="right" class="d_right t_w50p t_flright m_w50p m_flright" role="presentation">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="150" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w95p" role="presentation">
                                                                                                <tr>
                                                                                                    <td style="padding-top:15px;padding-bottom:10px;height:40px">
                                                                                                        <!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL"
style="v-text-anchor:middle;height:40px;width:150px"
arcsize="35%" 
stroke="f"
fillcolor="#fc601d" fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:16px;font-family:Arial,Helvetica,sans-serif;font-weight:bold;height:40px;
text-align:center;width:150px">
JE PARS !
</center>
</v:roundrect>
<![endif]-->
                                                                                                        <a id="cta8d725994-73e6-4d0d-8424-c040278116d7" style="background-color:#fc601d;border-radius:14px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;
font-weight:700;font-size:16px;text-align:center;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;
text-decoration:none;width:150px" class="t_fwbold t_w100p t_bxzborderminbox m_fwbold m_w100p m_bxzborderminbox poppins" href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL" target="_blank"> JE PARS ! </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="320" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td height="10" style="height:10px;font-size:10px;line-height:10px"> &nbsp; </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#a1a1a1;text-align:center;text-transform:uppercase;
font-size:12px;padding-top:20px;padding-bottom:10px;vertical-align:middle" class="t_pt30px m_pt15px"> Retrouvez L'officiel des vacances sur </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w31p m_flnone m_mauto m_w53p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="53" align="left" class="d_left t_w33d33p t_flleft m_w33d33p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="33" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w33px m_flnone m_mauto m_w33px" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td style="text-align:center">
                                                                            <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL&adklink=56" width="33" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Facebook">
                                                                                <img src="https://images.adkclicker.fr/1/kits/1491/kit_5822_5058d71afc5031387f4c987005d44213/img/logo-facebook.png" alt="Facebook" width="33" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"
                                                                                /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="53" align="left" class="d_left t_w33d33p t_flleft m_w33d33p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="30" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w30px m_flnone m_mauto m_w28px" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td style="padding-top:2px;text-align:center">
                                                                            <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL&adklink=57" width="30" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Instagram">
                                                                                <img src="https://images.adkclicker.fr/1/kits/1491/kit_5822_5058d71afc5031387f4c987005d44213/img/logo-instagram.png" alt="Instagram" width="30" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"
                                                                                /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="54" align="right" class="d_right t_w33d34p t_flright m_w33d34p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="33" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w33px m_flnone m_mauto m_w33px" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td style="padding-bottom:20px;text-align:center">
                                                                            <a href="https://db85EZLpSRTfzYj-c.adkclicker.fr?o=1657&a=1647&k=5822&s=108265&d=3095&affclickid=&email%3DEMAIL&adklink=58" width="33" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Pinterest">
                                                                                <img src="https://images.adkclicker.fr/1/kits/1491/kit_5822_5058d71afc5031387f4c987005d44213/img/pinterest-logo.png" alt="Pinterest" width="33" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"
                                                                                /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td style="border-top:1px solid #a1a1a1;font-family:Arial,Helvetica,sans-serif;color:#666666;text-align:center;
font-size:11px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;vertical-align:middle;
line-height:13px" class="m_pr10px m_pl10px"> Copyright 2023 &#xA9; Officiel des vacances | Mentions l&#xE9;gales<br/>
                                        <br/>* Tous les prix indiqu&#xE9;s de cet emailing s'entendent "&#xE0; partir de", TTC (hors frais de dossier), PACKAGE, pour des aller-retours (mentionn&#xE9;s), sous r&#xE9;serve de disponibilit&#xE9;. Les prix
                                        et offres sont effectivement donn&#xE9;s &#xE0; titre indicatif, et d&#xE9;livr&#xE9;s par les marchands et compagnies a&#xE9;riennes. Ils peuvent &#xEA;tre soumis &#xE0; de fortes variations, ou suppressions ind&#xE9;pendamment
                                        de notre volont&#xE9;.<br/>
                                        <br/>Le site www.officiel-des-vacances.com est d&#xE9;clar&#xE9; &#xE0; la CNIL sous le num&#xE9;ro 1058651 et respecte les r&#xE9;glementations fran&#xE7;aises et europ&#xE9;ennes en vigueur. La soci&#xE9;t&#xE9;
                                        EASYVOYAGE SAS, responsable de traitement, met en &#x153;uvre une utilisation de donn&#xE9;es &#xE0; caract&#xE8;re personnel ayant pour but la transmission par email d'offres commerciales s&#xE9;lectionn&#xE9;es
                                        aupr&#xE8;s de ses partenaires. </td>
                                </tr>
                            </table>

                            <tr>
                                <td dir="ltr" valign="middle" align="center" bgcolor="#EAEAEA" style="padding:0 20px 20px; color:#717171; font-family:'SamsungOne', arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:center;">
                                    <p style="Margin:0; color:#717171; font-family:'SamsungOne', arial, Helvetica, sans-serif; font-style:normal; font-weight:400; font-size:11px; line-height:16px; text-align:center;"> Vous devez avoir l'âge légal selon les lois locales applicables pour recevoir cette communication. Cet e-mail a été envoyé aux membres qui ont demandé à rejoindre la liste de diffusion. Si vous préférez ne pas recevoir
                                        les mises à jour par e-mail,
                                        <a href="https://mirrorlink1.github.io/unsubscribe_1/" style="color:#0077c8; text-decoration:none; font-family:'SamsungOne', arial, Helvetica, sans-serif;" target="_blank" name="999_Unsubscribe-Footer_cta" rel="noopener noreferrer">désinscrivez-vous</a>.
                                    </p>
                                </td>
                            </tr>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>